# booking

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  IMPLEMENTATION.md  MAVEN.md  Makefile  README.md  docker-compose.yml  pom.xml
.beads/: issues.jsonl
.github/workflows/: ci.yml
docs/delivery/: DEMO_API_RUNBOOK.md  FINAL_DELIVERY_REPORT.md  IMPLEMENTATION_LEDGER.md  QUALITY_LOG.md  README.md  SPEC_COVERAGE_MATRIX.md
specs/: 001_project_setup.md  002_domain_model.md  003_data_access.md  004_business_rules.md  005_api_endpoints.md  006_security.md  007_error_handling.md  008_integrations.md  009_testing.md  010_deployment.md
specs/settings/: config.json
src/main/java/com/cargo/booking/: BookingServiceApplication.java  package-info.java
src/main/java/com/cargo/booking/client/: EquipmentClient.java  EquipmentClientStub.java  QuoteClient.java  QuoteClientStub.java  RestClientLoggingInterceptor.java  ScheduleClient.java  ScheduleClientStub.java  package-info.java
src/main/java/com/cargo/booking/client/dto/: EquipmentLineDTO.java  ScheduleDTO.java  package-info.java
src/main/java/com/cargo/booking/config/: AuthenticatedRequesterMdcFilter.java  IntegrationProperties.java  JacksonConfig.java  RequestTracingMdc.java  RequestTracingMdcFilter.java  RestClientConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/cargo/booking/controller/: BookingController.java  package-info.java
src/main/java/com/cargo/booking/dto/request/: CargoRequest.java  CreateBookingRequest.java  CustomerRequest.java  EquipmentRequest.java  package-info.java
src/main/java/com/cargo/booking/dto/response/: BookingCreatedResponse.java  BookingResponse.java  CargoResponse.java  CustomerResponse.java  EquipmentResponse.java  PagedResponse.java  package-info.java
src/main/java/com/cargo/booking/exception/: BookingNotFoundException.java  BookingValidationException.java  EquipmentReservationException.java  ErrorResponse.java  ErrorResponseBuilder.java  FieldViolation.java  GlobalExceptionHandler.java  IllegalStateTransitionException.java  QuoteNotValidException.java  ScheduleNotAvailableException.java  ValidationErrorResponse.java  package-info.java
src/main/java/com/cargo/booking/mapper/: BookingMapper.java  package-info.java
src/main/java/com/cargo/booking/model/entity/: Booking.java  BookingEquipmentLine.java  package-info.java
src/main/java/com/cargo/booking/model/enums/: BookingStatus.java  EquipmentType.java  package-info.java
src/main/java/com/cargo/booking/repository/: BookingEquipmentLineRepository.java  BookingReferenceCounterRepository.java  BookingRepository.java  BookingSpecification.java  package-info.java
src/main/java/com/cargo/booking/security/: AuthenticatedRequester.java  BookingAccessAuthorizer.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtPropertiesValidator.java  JwtTokenProvider.java  SecurityContextHelper.java  SecurityProperties.java  package-info.java
src/main/java/com/cargo/booking/service/: BookingReferenceGenerator.java  BookingService.java  BookingStateMachine.java  CreateBookingRequest.java  package-info.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_booking_tables.sql
src/test/java/com/cargo/booking/: BaseIntegrationTest.java  BookingLifecycleE2ETest.java
src/test/java/com/cargo/booking/client/: BaseWireMockTest.java  BaseWireMockTestTest.java  ClientStubTest.java  RestClientLoggingInterceptorTest.java
src/test/java/com/cargo/booking/config/: ActuatorHealthConfigurationTest.java  AuthenticatedRequesterMdcFilterTest.java  IntegrationInfrastructureTest.java  IntegrationPropertiesTest.java  JacksonConfigTest.java  LogbackSpringConfigurationTest.java  RequestTracingMdcFilterTest.java  RestClientConfigTest.java  SecurityConfigTest.java
src/test/java/com/cargo/booking/contract/: BookingGherkinContractSuite.java
src/test/java/com/cargo/booking/controller/: BookingControllerTest.java
src/test/java/com/cargo/booking/dto/request/: CreateBookingRequestValidationTest.java
src/test/java/com/cargo/booking/exception/: ErrorHandlingMockMvcTest.java  ErrorResponseBuilderTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/cargo/booking/mapper/: BookingMapperTest.java
src/test/java/com/cargo/booking/model/entity/: BookingEntityTest.java  BookingEquipmentLineEntityTest.java
src/test/java/com/cargo/booking/model/enums/: BookingStatusTest.java  EquipmentTypeTest.java
src/test/java/com/cargo/booking/repository/: BookingEquipmentLineRepositoryTest.java  BookingReferenceCounterRepositoryTest.java  BookingRepositoryTest.java
src/test/java/com/cargo/booking/security/: BookingAccessAuthorizerTest.java  BookingSecurityIntegrationTest.java  JwtAccessDeniedHandlerTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  SecurityContextHelperTest.java  SecurityPropertiesTest.java  TestSecurityConfig.java
src/test/java/com/cargo/booking/service/: BookingReferenceGeneratorTest.java  BookingServiceCancelTest.java  BookingServiceConfirmTest.java  BookingServiceCreateTest.java  BookingServiceLifecycleTest.java  BookingServiceReadTest.java  BookingStateMachineTest.java
src/test/java/com/cargo/booking/testutil/: JwtTestHelper.java  JwtTestHelperTest.java  TestDataBuilder.java  TestDataBuilderTest.java
src/test/resources/: application-test.yml  logback-test.xml
test/features/: README.md  RUNNER.md  booking-lifecycle.feature
